SUPABASE_URL='https://jgpjbgkjttaztoaztxht.supabase.co';
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncGpiZ2tqdHRhenRvYXp0eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjc5MzgsImV4cCI6MjA1MTkwMzkzOH0.6QIId7T60Clx-s3PeSEelBwP5GrBHgS1Htw66Bw3--M'

DATABASE_URL = 'https://a5c1-45-117-109-34.ngrok-free.app'