# SUPABASE_URL='https://jgpjbgkjttaztoaztxht.supabase.co';
# SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncGpiZ2tqdHRhenRvYXp0eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjc5MzgsImV4cCI6MjA1MTkwMzkzOH0.6QIId7T60Clx-s3PeSEelBwP5GrBHgS1Htw66Bw3--M'

DATABASE_URL = 'https://crosscare-backends.onrender.com'
EXPO_PUBLIC_OPENAI_API_KEY="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"